<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
		<link rel="manifest" href="../img/favicon/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Document</title>
		<link rel="stylesheet" href="../swiper-5.0.0/package/css/swiper.min.css">
		<link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css">
	</head>
	<body id="slider">
		<header class="header container-fluid">
			<div class="container">
				<div class="row header__wrap">
					<div class="header__burger">
						<div class="header__btn" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<div></div>
							<div></div>
							<div></div>
						</div>
						<img src="../img/logo.svg" alt="">
						<menu class="collapse" id="navbarSupportedContent">
							<a class="null" href="#slider">Главная</a>
							<a class="null" href="#catalog">Виды страхования</a>
							<a class="null" href="#map">Мы в регионе</a>
							<a class="null" href="#aboutUs">О нас</a>
							<div class="header__contacts">
								<img src="../img/phone-call.svg" alt=""><a href="tel:89090950666">8 (909) 095-06-66</a><br>
								<img src="../img/envelope.svg" alt=""><a href="mailto:89090950666@bk.ru">89090950666@bk.ru</a>
							</div>
						</menu>
					</div>
					<div class="header__contacts">
						<img src="../img/phone-call.svg" alt=""><a href="tel:89090950666">8 (909) 095-06-66</a>
						<img src="../img/envelope.svg" alt=""><a href="mailto:89090950666@bk.ru">89090950666@bk.ru</a>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row slider tb3in5">
				<div class="slider__wrap swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide__wrap">
									<div class="swiper-pagination"></div>
									<div>
										<div class="h1">Январь!</div>
										<h4>Не бывалые скидки и подарки! При оформлении любого вида страхования!!</h4>
									</div>
									<a data-toggle="modal" data-target="#modalBaner1">Подробнее</a>
								</div>
							</div>
							<div class="slide__img">
								<img src="../img/Картинкадлябанера.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide__wrap">
									<div class="swiper-pagination"></div>
									<div>
										<div class="h1">Подарки к ОСАГО</div>
										<h4></h4>
									</div>
									<a data-toggle="modal" data-target="#modalBaner2">Подробнее</a>
								</div>
							</div>
							<div class="slide__img">
								<img src="../img/Картинкадлябанера.png" alt="">
							</div>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
			<div class="row catalog tb5in5" id="catalog">
				<div class="h1">Виды страхования</div>
				<div class="h2 h2--first">Для физических лиц</div>
				<div class="catalog__cards catalog__cards--first tb5in5">
					<div class="catalog__card">
						<img src="../img/car.png" alt="">
						<div>
							<h3>Автомобили</h3>
							<span>КАСКО, ОСАГО.</span>
							<a data-toggle="modal" data-target="#modalCar">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="catalog__card">
						<img src="../img/home.png" alt="">
						<div>
							<h3>Жилье</h3>
							<span>Квартира, дом, ипотека, гражданская ответсвенность.</span>
							<a data-toggle="modal" data-target="#modalHome">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="catalog__card">
						<img src="../img/treval.png" alt="">
						<div>
							<h3>Путешествия</h3>
							<span>ВЗР, страхование от не выезда.</span>
							<a data-toggle="modal" data-target="#modalTr">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="catalog__card">
						<img src="../img/Rectangle48.png" alt="">
						<div>
							<h3>Здоровье</h3>
							<span>Клещ, н/с, ДМС.</span>
							<a data-toggle="modal" data-target="#modalHel">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="catalog__card">
						<img src="../img/Rectangle47.png" alt="">
						<div>
							<h3>Туры</h3>
							<span>За границу и по России.</span>
							<a data-toggle="modal" data-target="#modalTur">ПОДРОБНЕЕ</a>
						</div>
					</div>
				</div>
				<div class="h2 h2--last">Для юридических лиц</div>
				<div class="catalog__cards catalog__cards--last tb5in5">
					<div class="catalog__card">
						<img src="../img/Rectangle49.png" alt="">
						<div>
							<h3>Грузы</h3>
							<span>Авто, ЖД, судоходные.</span>
							<a data-toggle="modal" data-target="#modalGr">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="catalog__card">
						<img src="../img/Rectangle50.png" alt="">
						<div>
							<h3>Имущество юр. лиц, авто и спец техника</h3>
							<span>Здания, оборудование, офис, офисная техника, продукты, товары, сырье.</span>
							<a data-toggle="modal" data-target="#modalIm">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="catalog__card">
						<img src="../img/Rectangle44.png" alt="">
						<div>
							<h3>ОПО</h3>
							<span>Автозаправочные станции, лифты, эскалаторы.</span>
							<a data-toggle="modal" data-target="#modalOPO">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="catalog__card">
						<img src="../img/Rectangle41.png" alt="">
						<div>
							<h3>ГО</h3>
							<span>Гражданская ответсвенность собственников нежилых помещений, организаторов массовых мероприятий, ГО собственника автостоянки, ГО владельцев складов временного хранения.</span>
							<a data-toggle="modal" data-target="#modalGO">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="catalog__card">
						<img src="../img/Rectangle23.png" alt="">
						<div>
							<h3>Н/С и ДМС</h3>
							<span>Коллективное страхование сотрудников предприятия от несчастного случая и болезней, страхование руководителей предприятий от несчастного случая и болезней, добровольное мед страхование в организациях.</span>
							<a data-toggle="modal" data-target="#modalDMS">ПОДРОБНЕЕ</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row map tb3in5" id="map">
				<div class="h1">Мы в Регионе</div>
				<div class="map__wrap">
					<div class="map__contacts">
						<div class="contacts">
							<div class="contacts__card">
								<h3>Магнитогорск</h3>
								<h4 class="contacts__address">ул. Советской Армии, 39</h4>
								<div class="contacts__info">
									<div class="contacts__date">
										<span>пн - пт:<br>сб:<br>вс:</span>
										<span>c 9:00 - 18:00<br>c 11:00 - 16:00<br>ВЫХОДНОЙ</span>
									</div>
									<div class="contacts__phone">
										<span>тел:</span>
										<span><a href="tel:89068546008">8 (906) 854-60-08</a><br><a href="tel:89190950666">8 (919) 095-06-66</a><br><a href="tel:434000">43-40-00</a></span>
									</div>
								</div>
								<a href="#">Показать на карте</a>
							</div>
							<div class="contacts__card">
								<h3>Троицк</h3>
								<h4 class="contacts__address">ул. Гагарина, 74</h4>
								<div class="contacts__info">
									<div class="contacts__phone">
										<span>тел:</span>
										<span><a href="tel:89227566494">8 (922) 756-64-94</a></span>
									</div>
								</div>
								<a href="#">Показать на карте</a>
								<h4 class="contacts__address">ул. Тони Меньшениной, 34</h4>
								<div class="contacts__info">
									<div class="contacts__phone">
										<span>тел:</span>
										<span><a href="89518051834">8 (951) 805-18-34</a></span>
									</div>
								</div>
								<a href="#">Показать на карте</a>
							</div>
							<div class="contacts__card">
								<h3>Челябинск</h3>
								<h4 class="contacts__address">ул. Троицкая, 18, корпус 2</h4>
								<div class="contacts__info">
									<div class="contacts__phone">
										<span>тел:</span>
										<span><a href="tel:83512232413">8 (351) 223-24-13</a></span>
									</div>
								</div>
								<a href="#">Показать на карте</a>
							</div>
							<div class="contacts__card">
								<h3>Карталы</h3>
								<h4 class="contacts__address">ул. Пушкина, 6А</h4>
								<div class="contacts__info">
									<div class="contacts__phone">
										<span>тел:</span>
										<span><a href="tel:89512555150">8 (951) 255-51-50</a></span>
									</div>
								</div>
								<a href="#">Показать на карте</a>
							</div>
						</div>
					</div>
					<div class="map__link">
						<iframe class="hidden" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2379.3555751370322!2d58.98232761597788!3d53.390578979098045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43d12f03ca1e5d8d%3A0xc6bb3e9b7f2a8498!2z0YPQuy4g0KHQvtCy0LXRgtGB0LrQvtC5INCQ0YDQvNC40LgsIDM5LCDQnNCw0LPQvdC40YLQvtCz0L7RgNGB0LosINCn0LXQu9GP0LHQuNC90YHQutCw0Y8g0L7QsdC7LiwgNDU1MDM3!5e0!3m2!1sru!2sru!4v1578195917313!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						<iframe class="hidden" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2340.392133613661!2d61.54398311599778!3d54.08452252686255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43ce4e53815f870f%3A0x35c58544c3cf9ca0!2z0YPQuy4g0JPQsNCz0LDRgNC40L3QsCwgNzQsINCi0YDQvtC40YbQuiwg0KfQtdC70Y_QsdC40L3RgdC60LDRjyDQvtCx0LsuLCA0NTcxMDM!5e0!3m2!1sru!2sru!4v1578196053012!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						<iframe class="hidden" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2340.4903471955067!2d61.513870215997756!3d54.08278102699423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43ce4ee52ca834f9%3A0xb580bcfbc89700df!2z0KLQvtC90Lgg0JzQtdC90YzRiNC10L3QuNC90L7QuSDRg9C7LiwgMzQsINCi0YDQvtC40YbQuiwg0KfQtdC70Y_QsdC40L3RgdC60LDRjyDQvtCx0LsuLCA0NTcxMDM!5e0!3m2!1sru!2sru!4v1578196104209!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						<iframe class="hidden" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2280.9466163357665!2d61.381516516028036!3d55.13171194718786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c58d66e89d4415%3A0x3378646f70457396!2z0YPQuy4g0KLRgNC-0LjRhtC60LDRjywgMTgsINCn0LXQu9GP0LHQuNC90YHQuiwg0KfQtdC70Y_QsdC40L3RgdC60LDRjyDQvtCx0LsuLCA0NTQwODc!5e0!3m2!1sru!2sru!4v1578303657591!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						<iframe class="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2397.947141132672!2d60.638638215968356!3d53.05725720402603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43d22de19c5f71c9%3A0xe9fa12d5feadef2b!2z0YPQuy4g0J_Rg9GI0LrQuNC90LAsIDYsINCa0LDRgNGC0LDQu9GLLCDQp9C10LvRj9Cx0LjQvdGB0LrQsNGPINC-0LHQuy4sIDQ1NzM1MQ!5e0!3m2!1sru!2sru!4v1578196202366!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
			<div class="row aboutUs tb5in5" id="aboutUs">
				<div class="aboutUs__wrap">
					<div class="h1">О нас</div>
					<div class="h2">Страховое агенство “Защита - MGN”</div>
					<span>Это профессиональная команда, предоставляющая качественные услуги в сфере страхования.</span>
					<div class="h2">Наши приемущества:</div>
					<ul>
						<li>
							<h4>Надежность и постоянство</h4>
							<span>5 лет мы помогаем нашим клиентам сохранять свое имущество и здоровье.</span>
						</li>
						<li>
							<h4>Нам доверяют</h4>
							<span>Мы помогаем не только выгодно оформить договор страхования, но и, в случае необходимости, получить возмещение при наступлении страхового случая.</span>
						</li>
						<li>
							<h4>Ваша выгода</h4>
							<span>Экономия Ваших сил и денежных средств при условии высокого уровня страхового возмещения.</span>
						</li>
						<li>
							<h4>Ваша защита</h4>
							<span>Для наших клиентов мы создаем надежную защиту жизни и здоровья, а так же защиту их имущества.</span>
						</li>
					</ul>
					<div class="h2">Почему мы:</div>
				</div>
				
				<div class="swiper-container aboutUs__slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide">Мы делаем расчеты Вы выбераете страховую компанию</div>
						<div class="swiper-slide">Предлагаем только надежные страховые компании</div>
						<div class="swiper-slide">Круглосуточная служба наших аварийных комиссаров</div>
						<div class="swiper-slide">Бесплатное юридическое сопровождение</div>
						<div class="swiper-slide">Собственная станция технического обслуживания</div>
						<div class="swiper-slide">Постоянные акции, скидки и подарки</div>
						<div class="swiper-slide">У нас нет утомительных очередей! Расчет удаленно! Доставка полиса на дом или работу</div>
					</div>
				</div>
					
				
			</div>
		</div>
		<footer class="container-fluid">
			<div class="container">
				<h3>Свяжитесь с нами</h3>
				<a href="tel:89090950666">8 (909) 095-06-66</a><br>
				<a href="mailto:89090950666@bk.ru">89090950666@bk.ru</a>
				<div>
					<a class="null" target="_blank" href="https://www.instagram.com/zashchita_mgn/"><img src="../img/instagram.svg" alt=""></a>
					<a class="null" target="_blank" href="viber://add?number=89068546008"><img src="../img/viber.svg" alt=""></a>
					<a class="null" target="_blank" href="https://vk.com/club187754082"><img src="../img/vk.svg" alt=""></a>
					<a class="null" target="_blank" href="whatsapp://send?phone=89068546008"><img src="../img/whatsapp.svg" alt=""></a>
				</div>
			</div>
		</footer>
<!-- modal Text -->
		<div class="modal modalText" id="modalCar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalText__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modalText__img">
					<div class="h2">Автомобили</div>
				</div>
				<div class="modalText__top">
<!-- text in <p> -->
					<div class="collap" id="accordionExample">
						<div class="collap__card">
							<div class="collap__header" id="heading1">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									<h3>ОСАГО</h3>
								</div>
							</div>
							<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
								<div class="collap__text">
									Полис ОСАГО — это обязательное страхование автогражданской ответственности за причинение вреда жизни, здоровью и имуществу третьих лиц (пассажиров и пешеходов). Имущество третих лиц — это любые материальные ценности, которые повредила ваша машина (чужое ТС, строение, забор и тд.). Полис позволит компенсировать ущерб, который Вы как водительпричинили имуществу и здоровью третьих лиц (пассажиров и пешеходов).
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading2">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
									<h3>КАСКО</h3>
								</div>
							</div>
							<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
								<div class="collap__text">
									Полис КАСКО — это защита от таких рисков, как угон, хищение, повреждение Вашего автомобиля, риски повреждения автомобиля отскочившим предметом, наездом на препятствия, противоправные действия третьих лиц, стихийные бедствия и многое другое. При выборе полиса КАСКО всегда можно подобрать перечень рисков, которые будут актуальны именно для Вашего авто.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading3">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
									<h3>Защита</h3>
								</div>
							</div>
							<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
								<div class="collap__text">
									Полис Защита гарантирует получение выплаты в случае, когда виновник ДТП эксплуатировал ТС, не имея полиса ОСАГО.
								</div>
							</div>
						</div>
					</div>
					<div class="btnn">
						<span>Оформить</span>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modalText" id="modalHome" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalText__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modalText__img">
					<div class="h2">Жильё</div>
				</div>
				<div class="modalText__top">
<!-- text in <p> -->
					<div class="collap" id="accordionExample">
						<div class="collap__card">
							<div class="collap__header" id="heading1">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									<h3>Квартира</h3>
								</div>
							</div>
							<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
								<div class="collap__text">
									<p>Страхование квартиры — это добровольный вид страхования, при котором возможно застраховать Ваше недвижимое и движемое (в т.ч. ценное) имущество и гражданскую ответственность перед соседями на случай повреждений при взрыве, заливе, пожаре, стихийных бедствий, противоправных действий третьих лиц и других рисков.</p>
									<p>Наличие такого полиса, предусматривает денежную выплату в случае указанных неприятностей, которую Вы сможете потратить на востановление и ремонт своего имущества.</p>
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading2">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
									<h3>Строения</h3>
								</div>
							</div>
							<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
								<div class="collap__text">
									Страхование строений — это добровольный вид страхования, который дает возможность, застраховать жилой дом, дачу, дом за городом, баню, хозяйственные постройки, ограждения и иные сооружения на приусадебном участке, элементы ландшафтного дизайна, а так же самоходную технику и движимое имущество. Таким полисом , предусматриваются случаи повреждения или гибели в результате пожара (по пречине короткого замыкания), взрыва, залива (в ходе заморозки / разморозки водонесущих труб), стихийных бедствий, механических повреждений (падения деревьев, строительных кранов, осветительных опор и т.д.), противоправных действий третьих лиц (кражи, вандализма, поджога и других случаев уничтожения имущества), теракта, дополнительных рисков.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading3">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
									<h3>Ипотека</h3>
								</div>
							</div>
							<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
								<div class="collap__text">
									Ипотечное страхование — это эффективный способ защиты финансовых интересов заемщика по выплате кредита в случае наступления непредвиденных обстоятельств и одно из обязательных требований банков и иных кредитных организаций, которые выдают ипотечные кредиты и займы.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading4">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
									<h3>Гражданская ответственность</h3>
								</div>
							</div>
							<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
								<div class="collap__text">
									<p>Страхование гражданской ответственности - это реальная возможность застраховать Вашу гражданскую ответственность перед лицами, которым может быть причинен вред по Вашей вине при эксплуатации Вашего имущества. </p>
									<p>Страхованием покрывается гражданская ответственность, связанная с причинением вреда жизни, здоровью и/или имуществу третьих лиц, в результате случаев, непреднамеренно возникших по вине лица,ответственность которого застрахована.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="btnn">
						<span>Оформить</span>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modalText" id="modalTr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalText__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modalText__img">
					<div class="h2">Путешествия</div>
				</div>
				<div class="modalText__top">
					<p>Страховку путешественника часто называют полисом медицинского страхования туристов. Это связано с тем, что полис в первую очередь обеспечивает медицинскую помощь застрахованному при выезде с постоянного места жительства.</p>
					<p>Полис покрывает риски, связанные с ухудшением здоровья застрахованного, это может быть обычное заболевание, экстренное (в том числе операционного) вмешательстве, получение медицинской помощи при травме или несчастном случае.</p>
					<div class="collap" id="accordionExample">
						<div class="collap__card">
							<div class="collap__header" id="heading1">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									<h3>Страхование от не выезда</h3>
								</div>
							</div>
							<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
								<div class="collap__text">
									<p>Необходимость оформить туристическую страховку так же может возникнуть у лиц, выезжающих на территорию РФ и являющтхся нерезидентами.</p>
									<p>Если Вам требуеться полис для получения патента на работу можно оформитьполис добровольного страхования мигрантов.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="btnn">
						<span>Оформить</span>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modalText" id="modalHel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalText__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modalText__img">
					<div class="h2">Здоровье</div>
				</div>
				<div class="modalText__top">
					<p>Cтрахование жизни и здоровья от несчастных случаев – это надежный способ позаботиться о себе и своих близких.</p>
					<p>Данный вид страхования заключается в том, что он предоставляет широкий выбор вариантов!</p>
					<p>Вы можете самостоятельно решить:</p>
					<ul>
						<li>на какую сумму заключить договор, ориентируясь на свой доход;</li>
						<li>учитывая риски необходимые и принимая во внимание свой образ жизни.</li>
					</ul>
					<div class="collap" id="accordionExample">
						<div class="collap__card">
							<div class="collap__header" id="heading1">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									<h3>Анти клещ страхование от укуса клеща</h3>
								</div>
							</div>
							<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
								<div class="collap__text">
									<p>В соответствии с базовой программой ОМС экстренная (то есть при укусе) профилактика иммуноглобулином против клещевого вирусного энцефалита может проводиться за счет средств обязательного медицинского страхования, но строго по показаниям врача.</p>
									<p>Полис на случай укуса клеща гарантирует своевременное его иследование и назначение необходимого лечения. Полисом покрываются затраты и на лечение и на иследование.</p>
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading2">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
									<h3>ДМС</h3>
								</div>
							</div>
							<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
								<div class="collap__text">
									<p>Полис ДМС – это добровольное медицинское страхование с целью получения качественной медицинской помощи, которую наша компания организует только в современных клиниках Москвы и других городов России с новейшим оборудованием и лучшими специалистами.</p> 
									<p>При покупке полиса ДМС вы можете выбрать как необходимый спектр медицинских услуг (например, поликлинические, стоматологические, стационарные), так и ограниченный объем покрытия (например, на случай лечения заболеваний при укусе иксодовым клещом).</p>
								</div>
							</div>
						</div>
					</div>
					<div class="btnn">
						<span>Оформить</span>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modalText" id="modalTur" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalText__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modalText__img">
					<div class="h2">Туры</div>
				</div>
				<div class="modalText__top">
					<p>Уважаемые страхователи! Предлагаем Вашему вниманию туристические путевки в пансионаты и дома отдыха России и нашей области, а так же специальные предложения по Крыму  ("Крым круглый год") и Краснодарскому краю на лето 2020 года и туры по заграничным направлениям (отели Турции, Тайланда и др.)!!! Благодаря хорошим объемам продаж и надежной репутации у нас есть возможность предложить для Вас выгодные цены с хорошими скидками. Оформляя тур через наше агентство, Вы можете вернуть 13%. </p>
					<div class="btnn">
						<span>Оформить</span>
					</div>
				</div>
			</div>
		</div>

		<div class="modal modalText" id="modalGr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalText__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modalText__img">
					<div class="h2">Здоровье</div>
				</div>
				<div class="modalText__top">
					<p>Ситуация на дороге никогда не бывает предсказуемой. Даже если вы давно водите автомобиль и прекрасно справляетесь с его управлением, вы не можете быть уверены в своей безопасности, ведь причиной ДТП могут стать другие участники дорожного движения и пешеходы, плохие погодные условия, некачественное дорожное покрытие и множество других факторов. </p>
					<p>Заключив договор страхования своей машины по одной из программ «АльфаСтрахование», вы снизите до минимума риски, связанные с использованием личного авто.</p>
					<div class="collap" id="accordionExample">
						<div class="collap__card">
							<div class="collap__header" id="heading1">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									<h3>Квартира</h3>
								</div>
							</div>
							<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
								<div class="collap__text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading2">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
									<h3>Дом</h3>
								</div>
							</div>
							<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
								<div class="collap__text">
									Этот полис страхования авто по закону обязан иметь каждый владелец личного транспорта. Он предназначен для компенсации ущерба, который был нанесен здоровью, жизни и имуществу третьих лиц в ДТП, возникшем по вашей вине. Размеры страхового возмещения по ОСАГО ограничены до 500 тыс. рублей на каждого пострадавшего.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading3">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
									<h3>Ипотека</h3>
								</div>
							</div>
							<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
								<div class="collap__text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
					<div class="btnn">
						<span>Оформить</span>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modalText" id="modalIm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalText__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modalText__img">
					<div class="h2">Здоровье</div>
				</div>
				<div class="modalText__top">
					<p>Ситуация на дороге никогда не бывает предсказуемой. Даже если вы давно водите автомобиль и прекрасно справляетесь с его управлением, вы не можете быть уверены в своей безопасности, ведь причиной ДТП могут стать другие участники дорожного движения и пешеходы, плохие погодные условия, некачественное дорожное покрытие и множество других факторов. </p>
					<p>Заключив договор страхования своей машины по одной из программ «АльфаСтрахование», вы снизите до минимума риски, связанные с использованием личного авто.</p>
					<div class="collap" id="accordionExample">
						<div class="collap__card">
							<div class="collap__header" id="heading1">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									<h3>Квартира</h3>
								</div>
							</div>
							<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
								<div class="collap__text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading2">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
									<h3>Дом</h3>
								</div>
							</div>
							<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
								<div class="collap__text">
									Этот полис страхования авто по закону обязан иметь каждый владелец личного транспорта. Он предназначен для компенсации ущерба, который был нанесен здоровью, жизни и имуществу третьих лиц в ДТП, возникшем по вашей вине. Размеры страхового возмещения по ОСАГО ограничены до 500 тыс. рублей на каждого пострадавшего.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading3">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
									<h3>Ипотека</h3>
								</div>
							</div>
							<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
								<div class="collap__text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
					<div class="btnn">
						<span>Оформить</span>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modalText" id="modalOPO" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalText__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modalText__img">
					<div class="h2">Здоровье</div>
				</div>
				<div class="modalText__top">
					<p>Ситуация на дороге никогда не бывает предсказуемой. Даже если вы давно водите автомобиль и прекрасно справляетесь с его управлением, вы не можете быть уверены в своей безопасности, ведь причиной ДТП могут стать другие участники дорожного движения и пешеходы, плохие погодные условия, некачественное дорожное покрытие и множество других факторов. </p>
					<p>Заключив договор страхования своей машины по одной из программ «АльфаСтрахование», вы снизите до минимума риски, связанные с использованием личного авто.</p>
					<div class="collap" id="accordionExample">
						<div class="collap__card">
							<div class="collap__header" id="heading1">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									<h3>Квартира</h3>
								</div>
							</div>
							<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
								<div class="collap__text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading2">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
									<h3>Дом</h3>
								</div>
							</div>
							<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
								<div class="collap__text">
									Этот полис страхования авто по закону обязан иметь каждый владелец личного транспорта. Он предназначен для компенсации ущерба, который был нанесен здоровью, жизни и имуществу третьих лиц в ДТП, возникшем по вашей вине. Размеры страхового возмещения по ОСАГО ограничены до 500 тыс. рублей на каждого пострадавшего.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading3">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
									<h3>Ипотека</h3>
								</div>
							</div>
							<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
								<div class="collap__text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
					<div class="btnn">
						<span>Оформить</span>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modalText" id="modalGO" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalText__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modalText__img">
					<div class="h2">Здоровье</div>
				</div>
				<div class="modalText__top">
					<p>Ситуация на дороге никогда не бывает предсказуемой. Даже если вы давно водите автомобиль и прекрасно справляетесь с его управлением, вы не можете быть уверены в своей безопасности, ведь причиной ДТП могут стать другие участники дорожного движения и пешеходы, плохие погодные условия, некачественное дорожное покрытие и множество других факторов. </p>
					<p>Заключив договор страхования своей машины по одной из программ «АльфаСтрахование», вы снизите до минимума риски, связанные с использованием личного авто.</p>
					<div class="collap" id="accordionExample">
						<div class="collap__card">
							<div class="collap__header" id="heading1">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									<h3>Квартира</h3>
								</div>
							</div>
							<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
								<div class="collap__text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading2">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
									<h3>Дом</h3>
								</div>
							</div>
							<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
								<div class="collap__text">
									Этот полис страхования авто по закону обязан иметь каждый владелец личного транспорта. Он предназначен для компенсации ущерба, который был нанесен здоровью, жизни и имуществу третьих лиц в ДТП, возникшем по вашей вине. Размеры страхового возмещения по ОСАГО ограничены до 500 тыс. рублей на каждого пострадавшего.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading3">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
									<h3>Ипотека</h3>
								</div>
							</div>
							<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
								<div class="collap__text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
					<div class="btnn">
						<span>Оформить</span>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modalText" id="modalDMS" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalText__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modalText__img">
					<div class="h2">Здоровье</div>
				</div>
				<div class="modalText__top">
					<p>Ситуация на дороге никогда не бывает предсказуемой. Даже если вы давно водите автомобиль и прекрасно справляетесь с его управлением, вы не можете быть уверены в своей безопасности, ведь причиной ДТП могут стать другие участники дорожного движения и пешеходы, плохие погодные условия, некачественное дорожное покрытие и множество других факторов. </p>
					<p>Заключив договор страхования своей машины по одной из программ «АльфаСтрахование», вы снизите до минимума риски, связанные с использованием личного авто.</p>
					<div class="collap" id="accordionExample">
						<div class="collap__card">
							<div class="collap__header" id="heading1">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									<h3>Квартира</h3>
								</div>
							</div>
							<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
								<div class="collap__text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading2">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
									<h3>Дом</h3>
								</div>
							</div>
							<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
								<div class="collap__text">
									Этот полис страхования авто по закону обязан иметь каждый владелец личного транспорта. Он предназначен для компенсации ущерба, который был нанесен здоровью, жизни и имуществу третьих лиц в ДТП, возникшем по вашей вине. Размеры страхового возмещения по ОСАГО ограничены до 500 тыс. рублей на каждого пострадавшего.
								</div>
							</div>
						</div>
						<div class="collap__card">
							<div class="collap__header" id="heading3">
								<div class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
									<h3>Ипотека</h3>
								</div>
							</div>
							<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
								<div class="collap__text">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
					<div class="btnn">
						<span>Оформить</span>
					</div>
				</div>
			</div>
		</div>
<!-- modal Text End-->
<!-- modal Discounts -->
		<div class="modal modalDiscount" id="modalBaner1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalDiscount__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>

			</div>
		</div>
		<div class="modal modalDiscount" id="modalBaner2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modalDiscount__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>

			</div>
		</div>
<!-- modal Discounts End-->
<!-- modal Form -->
		<div class="modal modalForm">
			<div class="modalForm__wrap">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>
<!-- modal Form End -->
		<a href="#slider" class="butUp hidden"></a>

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="../bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
		<script src="../swiper-5.0.0/package/js/swiper.min.js"></script>
		<script src="../js/jquery-3.4.1.min.js"></script>
		<script src="../js/js.js"></script>
		<script src="../js/slider.js"></script>
	</body>
</html>